# CLImber

./: .dockerignore  CLImber.sln  Dockerfile  README.md  example.yml
.github/workflows/: build.yml
CLImber/: CLImber.csproj  CommandInterpreter.cs  Dockerfile  Program.cs  RequestInterpreter.cs  Startup.cs  appsettings.json  climber.yaml
CLImber.Tests/: CLImber.Tests.csproj  CommandInterpreterTests.cs  DependencyInjectionTests.cs  RequestInterpreterTests.cs  UnitTest1.cs
CLImber.Tests/Wrappers/: CliProcessTests.cs  TestResponse.cs
CLImber/Configuration/: ClimberConfig.cs  ConditionConfig.cs  EndpointConfig.cs  ResponseConfig.cs
CLImber/Models/: CliOutput.cs
CLImber/Properties/: launchSettings.json
CLImber/Wrappers/: CliProcess.cs  Request.cs  Response.cs
Example/: Dockerfile  example.yml
